{
  "domain": "xbox_playtime",
  "name": "Xbox Play Time Tracker",
  "codeowners": ["@bbull"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/bbull/xbox-playtime",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bbull/xbox-playtime/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.6"
}
